@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

header {
  /* height: 100vh; */
  background-color: #eeeeee;
  position: fixed;
  width: 100%;
  z-index: 100;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

/* responsive nav styles */
li {
  list-style: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 24px;
}

.navbar a {
  color: #333;
  text-decoration: none;
}

.nav-branding {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: green;
}

.hamburger {
  display: none;
  cursor: pointer;
}

#navCTA:link,
#navCTA:visited {
  background-color: green;
  color: #eee;
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
  transition: all 0.3s ease;
}

#navCTA:hover,
#navCTA:active {
  background-color: #016401;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #333;
}

/* see bottom of file for responsive nav queries */

/* HERO/WELCOME TO ERISA TRUST COMPANY */

section {
  /* max-width: 1225px; */
  width: 100%;
  height: auto;
  /* margin: 4.6rem 0; */
  padding: 8.2rem 0;
  position: relative;

  /* background-color: #f0fff2; */
}

section h2,
section h3 {
  font-size: 4.2rem;
}

.hero-section {
  height: 100vh;
  margin: 0;
  background-image: url("images/joonyeop-baek-white-sands-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
}

.hero-section::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(67, 151, 126, 0.7);
  z-index: -1;
}

.hero-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-container-inner {
  width: 70%;
  text-align: center;
  color: #fcfcfc;
  padding-top: 10rem;
  position: absolute;
  top: 240px;
}

.hero-container-inner h1 {
  font-size: 6.4rem;
  line-height: 1.2;
  letter-spacing: -2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.hero-container-inner p {
  font-size: 2.4rem;
  margin-top: 3rem;
}

.hero-btns {
  margin-top: 4.8rem;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.hero-container-inner a:link,
.hero-container-inner a:visited {
  display: inline-block;
  color: #fcfcfc;
  font-size: 2.4rem;
  background-color: transparent;
  border: 1px solid #fcfcfc;
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
  text-decoration: none;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

#enroll:link,
#enroll:visited,
#portalLoginBtn:link,
#portalLoginBtn:visited {
  background-color: green;
  color: #fff;
  border: 1px solid green;
  transition: all 0.3s ease;
}
#enroll:hover,
#enroll:active,
#portalLoginBtn:hover,
#portalLoginBtn:active {
  background-color: #016401;
  color: #fff;
  border: 1px solid #016401;
}

#learnMore:link,
#learnMore:visited,
#portalHelpBtn:link,
#portalHelpBtn:visited {
  transition: all 0.3s ease;
}

#learnMore:hover,
#learnMore:active,
#portalHelpBtn:hover,
#portalHelpBtn:active {
  background-color: #01680113;
}

/* SERVICES SECTION STYLE */
.services-section {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-bottom: 6.4rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
}

.row.section-header {
  margin: 0 auto;
  width: 75%;
  flex-direction: column;
  margin-bottom: 4.6rem;
}

.row.section-header h2 {
  font-size: 4.2rem;
}

.row.section-header p {
  text-align: center;
  max-width: 950px;
}

.service {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
  /* max-width: 320px; */

  padding: 1.6rem;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

.service h3 {
  font-size: 2.4rem;
  margin-top: 1.2rem;
}

.iconbox {
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  color: #fff;
  font-size: 32px;
  border-radius: 100px;
  flex: none;
}

/* WHY CHOOSE US SECTION */
.credentials-section {
  height: auto;
  max-width: 1300px;
  margin: 0 auto;
  padding: 6rem;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

.credentials-section h3 {
  font-size: 4.2rem;
  text-align: start;
  padding: 2.4rem 0;
}

.container {
  display: flex;
  gap: 1.6rem;
  max-width: 1300px;
  margin: 0 auto;
}

.credentials-section .column-left p {
  margin-bottom: 2rem;
}
.credentials-list ul li {
  list-style-type: disc;
  margin-left: 30px;
}

.cred-image {
  max-width: 650px;
  border-radius: 2px;
}

/* PORTAL LOGIN FOR MEMBERS SECTION */
.portal-section {
  margin-top: 12rem;
  margin-bottom: 12rem;
}
.portal-section .column-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
}

.portal-section div.hero-btns {
  margin-top: 0;
}

.portal-section p {
  text-align: center;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}

.portal-section .btn:link,
.portal-section .btn:visited {
  padding: 1.2rem 2.4rem;
  text-decoration: none;
}

#portalHelpBtn:link,
#portalHelpBtn:visited {
  color: green;
  border: 1px solid green;
}

/* CONTACT SECTION STYLES */
.contact-section {
  /* background-color: aquamarine; */
  background-color: #fcfcfc;
}
.section-header {
  /* background-color: aliceblue; */
}

.contact-section .row {
  /* background-color: pink; */
}

.contact-row {
  height: 320px;
}

.form-style {
  max-width: 860px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  align-items: flex-start;

  padding: 2.4rem 4.8rem;
  padding-bottom: 5.4rem;
  background-color: #5db4816c;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

.form-style div {
  display: flex;
  width: 100%;
  padding: 1.2rem 2.4rem;
  align-items: center;
  gap: 0.8rem;
}

.form-style div .input {
  height: 3.6rem;
  width: 264px;
  margin: 1rem 2rem 1rem 0;
  padding-left: 1.2rem;
  border: none;
  /* border: 1px solid #f1f1f1; */

  border-radius: 6px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);

  flex: 1;
}

.submit-btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  margin: 0 auto;
  width: 30%;
  border: none;
  border-radius: 2px;
  background-color: green;
  color: #fff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover,
.submit-btn:active {
  cursor: pointer;
  border: none;
  background-color: #016401;
}

/* FOOTER STYLES */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;

  padding: 1.2rem 1.2rem;
  color: #acabab;
  background-color: #eee;
}

footer .logo img {
  height: 160px;
}

/* ABOUT HSA PAGE STYLES */
.aboutHSA-section {
  margin: 0 auto;
  padding-top: 16rem 6.4rem 0;
}

.aboutHSA-section .section-header {
  margin: 10rem auto 6.4rem;
}

.aboutHSA-section .row {
  display: flex;
}

.aboutHSA-section .row .about-ul {
  width: 50%;
  /* height: 100%; */
  padding: 2.4rem 1.8rem;
  margin-left: 3.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.4rem;
}

.aboutHSA-section .row .about-ul li {
  list-style: none;
  height: 4.8rem;
}

.btn-container {
  /* margin-top: 10rem; */
  margin-bottom: 5.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.2rem;
}

.btn-container a:link,
.btn-container a:visited {
  text-decoration: none;
  color: #fff;
  background-color: green;
  padding: 1.2rem 2.4rem;
  border-radius: 2px;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.btn-container a:hover,
.btn-container a:active {
  background-color: #016401;
}

/* ******************************************** */
/* media queries media queries media queries media queries */
/* MEDIA QUERIES - USE MAX WIDTH TO "GO BACK" AND MAKE IT MOBILE FRIENDLY */
@media (max-width: 1350px) {
  .credentials-section {
    padding: 0 2.4rem 3rem;
  }
}

@media (max-width: 1050px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 80px;
    gap: 0;
    flex-direction: column;
    color: #333;
    background-color: #eee;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    /*this will be activated with JavaScript*/
    left: 0;
  }

  #navCTA:link,
  #navCTA:visited {
    padding: 1.2rem 10rem;
  }

  .hero-container-inner {
    text-align: left;
    top: 200px;
  }

  .hero-btns {
    justify-content: flex-start;
  }

  .services-section .row {
    max-width: 900px;
  }

  .container {
    flex-direction: column;
  }

  .credentials-list ul {
    padding-left: 4.2rem;
  }

  .column-right {
    width: 100%;
    /* display: flex; */
  }

  .cred-image {
    max-width: 100%;
  }
}

@media (max-width: 900px) {
  .hero-container-inner h1 {
    font-size: 4.8rem;
    /* line-height: 1.2; */
    /* letter-spacing: -2px; */
    /* text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); */
  }

  .hero-container-inner p {
    font-size: 2rem;
    /* margin-top: 3rem; */
  }

  .services-section .row {
    width: 100%;
    flex-direction: column;
  }

  .services-section p {
    width: 75%;
    text-align: center;
  }

  .service {
    width: 600px;
    max-width: 100%;
    padding: 2.4rem 3.2rem;
    justify-content: center;
    align-items: center;
  }

  .form-style {
    max-width: 560px;
    align-items: center;
    justify-content: center;
  }

  .form-style div {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    width: 100%;
    padding: 0;
  }

  .form-style input,
  .form-style select,
  .form-style textarea {
    /* height: 5.6rem; */
    display: block;
    padding: 1.2rem 2.4rem;
    width: 100%;
    flex: 1;
  }

  .form-style div .input {
    width: 100%;
  }

  #contactMsg {
    margin: 0;
    width: auto;
  }

  .submit-btn {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .hero-section {
    height: 1000px;
  }
  .hero-btns {
    flex-direction: column;
  }
  .hero-btns .btn {
    text-align: center;
  }

  /* portal btns should stack */
  .portal-section div.hero-btns {
    margin-top: 4.8rem;
    flex-direction: column;
    width: 80%;
  }
}
